{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "Issuer": "MyAuth.OAuthPoint",
    "AccessTokenLifeTimeMin": "10",
    "RefreshTokenLifeTimeDays": "10",
    "Secret": "qwerty"
  }
}
